PORT=5000
MONGO_URI=mongodb://localhost:27017/note_api
JWT_SECRET=secret
GOOGLE_CLIENT_ID=183153050073-rgld4a607aptd0u11q70hn1i0egepjf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

